{
  "name": "duo-backend",
  "version": "1.0.0",
  "description": "DUO-Backend-proto",
  "main": "index.js",
  "scripts": {
    "test": "jest --env=node --colors --coverage",
    "tsc": "tsc",
    "dev": "DATABASE_URL=postgres://duouser:duopassword@127.0.0.1:5432/duo ts-node-dev --respawn --transpileOnly ./index.ts",
    "prod": "tsc && node ./build/index.js",
    "lint": "tsc --noEmit && eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "start": "tsc && node ./build/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.1",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/express-graphql": "^0.8.0",
    "amqplib": "^0.5.3",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.4",
    "express": "^4.16.4",
    "express-graphql": "^0.8.0",
    "express-jwt": "^5.3.1",
    "graphql": "^14.2.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.16.5",
    "pg": "^7.10.0",
    "ts-node-dev": "^1.0.0-pre.35",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.7.1",
    "prettier": "^1.17.0",
    "ts-jest": "^24.0.2"
  }
}
